WebViewIssue/WebViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WebViewIssue.WebViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Background="LightGreen"
            Spacing="25">

            <WebView BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand">

                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding Text[0]}" />
                </WebView.Source>
            </WebView>

            <WebView BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand">

                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding Text[1]}" />
                </WebView.Source>
            </WebView>

            <WebView BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand">

                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding Text[2]}" />
                </WebView.Source>
            </WebView>

            <!--<VerticalStackLayout BindableLayout.ItemsSource="{Binding Text}" Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <WebView BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand">

                            <WebView.Source>
                                <HtmlWebViewSource Html="{Binding .}" />
                            </WebView.Source>
                        </WebView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
